NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1sYWR5YnVnLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R6ileaLX4q1oes6scw9a5NxgmWcKpPZ6kUS1OfoFAY

NEXT_PUBLIC_DB_URL="https://kdrvzeievzbcxhjnkzwr.supabase.co/rest/v1"
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcnZ6ZWlldnpiY3hoam5rendyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MTQ4MjEsImV4cCI6MjA0NTA5MDgyMX0.XtmTFAxId29-yKDlx1IEfF8DDz5hf_8gmkk4Ms1Q3YI

DATABASE_URL="https://kdrvzeievzbcxhjnkzwr.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kdrvzeievzbcxhjnkzwr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcnZ6ZWlldnpiY3hoam5rendyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MTQ4MjEsImV4cCI6MjA0NTA5MDgyMX0.XtmTFAxId29-yKDlx1IEfF8DDz5hf_8gmkk4Ms1Q3YI"

